//signer
signerUrl='https://sdkms.fortanix.com/sys/'
signerId='bfd5f265-ca00-40f9-a51d-69ba197110a6'
masterKeyId='856e17d5-75f5-40f0-8aef-90f1a2113a0e'
signerAccessToken='M2M1OWJiYzYtNGM5NC00ZDgxLTk3MGYtODg3YTYwODAwNGU4OlJpQ0xzMzRUcEZpenU1dnlJelRQUnBPRE1kSnlCRUttYkFUOVpSQ3Y4cTBXYkV3R0lpcmlhZElHbS1CU1JUN3lpN2FhLXh6TUZqMUlsdmJhelJPdzNR'

//provider
providerUrl='http://127.0.0.1:7545/'
